
original sudoku with candidates: 

       C1      C2      C3      C4      C5      C6      C7      C8      C9      
   *************************************************************************
   $       | 1 2   |   2   $   2 3 | 1 2 3 | 1 2 3 $ 1   3 |       | 1   3 $ 
R1 $   8   | 4   6 | 4 5 6 $ 4     |   5   | 4     $   5 6 | 4 5   | 4 5 6 $ R1
   $       |       |     9 $ 7     | 7     |       $     9 | 7   9 | 7   9 $ 
   —————————————————————————————————————————————————————————————————————————
   $ 1 2   | 1 2   |       $       | 1 2   | 1 2   $ 1     |       | 1     $ 
R2 $ 4 5   | 4     |   3   $   6   |   5   | 4     $   5   | 4 5   | 4 5   $ R2
   $     9 |       |       $       | 7 8   |   8   $   8 9 | 7 8 9 | 7   9 $ 
   —————————————————————————————————————————————————————————————————————————
   $ 1     |       |       $     3 |       | 1   3 $       |       | 1   3 $ 
R3 $ 4 5 6 |   7   | 4 5 6 $ 4     |   9   | 4     $   2   | 4 5   | 4 5 6 $ R3
   $       |       |       $   8   |       |   8   $       |   8   |       $ 
   *************************************************************************
   $ 1 2 3 |       |   2   $   2 3 |   2 3 |       $ 1     |   2   | 1 2   $ 
R4 $ 4   6 |   5   | 4   6 $       |     6 |   7   $     6 | 4     | 4   6 $ R4
   $     9 |       |     9 $   8 9 |   8   |       $   8 9 |   8 9 |     9 $ 
   —————————————————————————————————————————————————————————————————————————
   $ 1 2 3 | 1 2 3 |   2   $   2 3 |       |       $       |   2   | 1 2   $ 
R5 $     6 |     6 |     6 $       |   4   |   5   $   7   |       |     6 $ R5
   $     9 |   8   |     9 $   8 9 |       |       $       |   8 9 |     9 $ 
   —————————————————————————————————————————————————————————————————————————
   $   2   |   2   |   2   $       |   2   |   2   $       |       |   2   $ 
R6 $ 4   6 | 4   6 | 4   6 $   1   |     6 |     6 $   5 6 |   3   | 4 5 6 $ R6
   $ 7   9 |   8   | 7   9 $       |   8   |   8 9 $   8 9 |       |     9 $ 
   *************************************************************************
   $   2 3 |   2 3 |       $   2 3 |   2 3 |   2 3 $     3 |       |       $ 
R7 $ 4 5   | 4     |   1   $ 4     |       | 4     $   5   |   6   |   8   $ R7
   $ 7     |       |       $ 7   9 | 7     |     9 $     9 |       |       $ 
   —————————————————————————————————————————————————————————————————————————
   $   2 3 |   2 3 |       $       |   2 3 |   2 3 $     3 |       |   2 3 $ 
R8 $ 4   6 | 4   6 |   8   $   5   |     6 | 4   6 $       |   1   |       $ R8
   $ 7     |       |       $       | 7     |     9 $     9 |       | 7   9 $ 
   —————————————————————————————————————————————————————————————————————————
   $   2 3 |       |   2   $   2 3 | 1 2 3 | 1 2 3 $       |   2   |   2 3 $ 
R9 $   5 6 |   9   |   5 6 $       |     6 |     6 $   4   |   5   |   5   $ R9
   $ 7     |       | 7     $ 7 8   | 7 8   |   8   $       | 7     | 7     $ 
   *************************************************************************
       C1      C2      C3      C4      C5      C6      C7      C8      C9      


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

因为 8 宫中数字 1 只出现在 R9 行中
所以 R9 行中的格，除 8 宫中的格之外，其余的格中均不能存在数字 1



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

因为 2 宫中数字 5 只出现在 C5 列中
所以 C5 列中的格，除 2 宫中的格之外，其余的格中均不能存在数字 5



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

因为 6 宫中数字 5 只出现在 R6 行中
所以 R6 行中的格，除 6 宫中的格之外，其余的格中均不能存在数字 5



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

因为 4 宫中数字 7 只出现在 R6 行中
所以 R6 行中的格，除 4 宫中的格之外，其余的格中均不能存在数字 7



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

因为 4 宫中数字 8 只出现在 C2 列中
所以 C2 列中的格，除 4 宫中的格之外，其余的格中均不能存在数字 8



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

因为 8 宫中数字 8 只出现在 R9 行中
所以 R9 行中的格，除 8 宫中的格之外，其余的格中均不能存在数字 8



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^候选数区块删除法^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



answer: 

       C1      C2      C3      C4      C5      C6      C7      C8      C9      
   *************************************************************************
   $       | 1 2   |   2   $   2 3 | 1 2 3 | 1 2 3 $ 1   3 |       | 1   3 $ 
R1 $   8   | 4   6 | 4 5 6 $ 4     |   5   | 4     $   5 6 | 4 5   | 4 5 6 $ R1
   $       |       |     9 $ 7     | 7     |       $     9 | 7   9 | 7   9 $ 
   —————————————————————————————————————————————————————————————————————————
   $ 1 2   | 1 2   |       $       | 1 2   | 1 2   $ 1     |       | 1     $ 
R2 $ 4 5   | 4     |   3   $   6   |   5   | 4     $   5   | 4 5   | 4 5   $ R2
   $     9 |       |       $       | 7 8   |   8   $   8 9 | 7 8 9 | 7   9 $ 
   —————————————————————————————————————————————————————————————————————————
   $ 1     |       |       $     3 |       | 1   3 $       |       | 1   3 $ 
R3 $ 4 5 6 |   7   | 4 5 6 $ 4     |   9   | 4     $   2   | 4 5   | 4 5 6 $ R3
   $       |       |       $   8   |       |   8   $       |   8   |       $ 
   *************************************************************************
   $ 1 2 3 |       |   2   $   2 3 |   2 3 |       $ 1     |   2   | 1 2   $ 
R4 $ 4   6 |   5   | 4   6 $       |     6 |   7   $     6 | 4     | 4   6 $ R4
   $     9 |       |     9 $   8 9 |   8   |       $   8 9 |   8 9 |     9 $ 
   —————————————————————————————————————————————————————————————————————————
   $ 1 2 3 | 1 2 3 |   2   $   2 3 |       |       $       |   2   | 1 2   $ 
R5 $     6 |     6 |     6 $       |   4   |   5   $   7   |       |     6 $ R5
   $     9 |   8   |     9 $   8 9 |       |       $       |   8 9 |     9 $ 
   —————————————————————————————————————————————————————————————————————————
   $   2   |   2   |   2   $       |   2   |   2   $       |       |   2   $ 
R6 $ 4   6 | 4   6 | 4   6 $   1   |     6 |     6 $   5 6 |   3   | 4 5 6 $ R6
   $ 7   9 |   8   | 7   9 $       |   8   |   8 9 $   8 9 |       |     9 $ 
   *************************************************************************
   $   2 3 |   2 3 |       $   2 3 |   2 3 |   2 3 $     3 |       |       $ 
R7 $ 4 5   | 4     |   1   $ 4     |       | 4     $   5   |   6   |   8   $ R7
   $ 7     |       |       $ 7   9 | 7     |     9 $     9 |       |       $ 
   —————————————————————————————————————————————————————————————————————————
   $   2 3 |   2 3 |       $       |   2 3 |   2 3 $     3 |       |   2 3 $ 
R8 $ 4   6 | 4   6 |   8   $   5   |     6 | 4   6 $       |   1   |       $ R8
   $ 7     |       |       $       | 7     |     9 $     9 |       | 7   9 $ 
   —————————————————————————————————————————————————————————————————————————
   $   2 3 |       |   2   $   2 3 | 1 2 3 | 1 2 3 $       |   2   |   2 3 $ 
R9 $   5 6 |   9   |   5 6 $       |     6 |     6 $   4   |   5   |   5   $ R9
   $ 7     |       | 7     $ 7 8   | 7 8   |   8   $       | 7     | 7     $ 
   *************************************************************************
       C1      C2      C3      C4      C5      C6      C7      C8      C9      


